buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 16
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:18.0.0'

    compile 'com.squareup.picasso:picasso:2.1.1'

    compile files('libs/android-async-http-1.4.3.jar')
}
